<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10%;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color:white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>row</h2>
    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>



    <h2>Column</h2>
    <p>flex-start (column)</p>
    <section class="container space-start column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>

</body>
</html>