<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
         
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end {
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h2>stretch</h2>
    <div class="container stretch">
        <div class="item">1 Lorem ipsit. Enim cum necessitatibus a nesciunt?</div>
        <div class="item">Lorem ipsumdipisiriosam umenda! Impedit error expl</div>
        <div class="item">Lorr sit ame elit. Fugit saepe rept.</div>
        <div class="item">Lorem ipsum dolo elit. Illum qui similiq</div>
        <div class="item"> Nostrum ne vel earum saepe </div>
    </div><br>
    <h2>center</h2>
    <div class="container center">
        <div class="item">1 Lorem ipsit. Enim cum necesnt?</div>
        <div class="item">Lorem ipsumdipisiriosam umenda! Impedit error expl</div>
        <div class="item">Lorr sit ame elit. Fugit saepe repellendusriores quaerat.</div>
        <div class="item">Lorem ipsum dolo elit. Illum qui similiq</div>
        <div class="item">Lorem ipsug elit. Nostrum ne vel earum saepe </div>
    </div>
    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">1 Lorem ipsit. Enim cum necesnt?</div>
        <div class="item">Lorem ipsumdipisiriosam umenda! Impedit error expl</div>
        <div class="item">Lorr sit ame elit. Fugit saepe repellendusriores quaerat.</div>
        <div class="item">Lorem ipsum dolo elit. Illum qui similiq</div>
        <div class="item">Lorem ipsug elit. Nostrum ne vel earum saepe </div>
    </div>
    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">1 Lorem ipsit. Enim cum necesnt?</div>
        <div class="item">Lorem ipsumdipisiriosam umenda! Impedit error expl</div>
        <div class="item">Lorr sit ame elit. Fugit saepe repellendusriores quaerat.</div>
        <div class="item">Lorem ipsum dolo elit. Illum qui similiq</div>
        <div class="item">Lorem ipsug elit. Nostrum ne vel earum saepe </div>
    </div>
    <h2>space-around</h2>
    <div class="container space-around">
        <div class="item">1 Lorem ipsit. Enim cum necesnt?</div>
        <div class="item">Lorem ipsumdipisiriosam umenda! Impedit error expl</div>
        <div class="item">Lorr sit ame elit. Fugit saepe repellendusriores quaerat.</div>
        <div class="item">Lorem ipsum dolo elit. Illum qui similiq</div>
        <div class="item">Lorem ipsug elit. Nostrum ne vel earum saepe </div>
    </div>
    <h2>space-between</h2>
    <div class="container space-between">
        <div class="item">1 Lorem ipsit. Enim cum necesnt?</div>
        <div class="item">Lorem ipsumdipisiriosam umenda! Impedit error expl</div>
        <div class="item">Lorr sit ame elit. Fugit saepe repellendusriores quaerat.</div>
        <div class="item">Lorem ipsum dolo elit. Illum qui similiq</div>
        <div class="item">Lorem ipsug elit. Nostrum ne vel earum saepe </div>
    </div>

   
</body>
</html>